This data package was produced by and downloaded from the National Ecological Observatory Network (NEON). NEON is funded by the National Science Foundation (Awards 0653461, 0752017, 1029808, 1138160, 1246537, 1638695, 1638696, 1724433) and managed cooperatively by Battelle. These data are provided under the terms of the NEON data policy at https://www.neonscience.org/data-policy.



DATA PRODUCT INFORMATION

------------------------



ID: NEON.DOM.SITE.DP1.20138.001



Name: Surface water microbe cell count



Description: Cell counts from surface water microbial collection in lakes, wadeable streams, and non-wadeable streams



NEON Science Team Supplier: Aquatic Observation System



Abstract: This data product contains the quality-controlled, native sampling resolution data from NEON's Surface water microbe cell count sample collection. Field samples are collected using a sterilized grab sampler in the water column of wadeable streams, rivers, and lakes in conjunction with standard recurrent surface water chemistry samples. Cell count field samples are collected 12 times per year in streams and 6 times per year in lakes and rivers, and are collected year-round unless ice cover is too thick to allow sampling. Samples are preserved in the field and shipped to a contracting lab for analysis. For additional details, see the user guide, protocols, and science design listed in the Documentation section in this data product's details webpage.

Latency:
The expected time from data and/or sample collection in the field to data publication is as follows, for each of the data tables (in days) in the downloaded data package. See the Data Product User Guide for more information.

amc_cellCountLabSummary:  14

amc_cellCounts:  150

amc_fieldCellCounts:  30

amc_fieldSuperParent:  30



Brief Design Description: Surface water cell count samples are collected at the same time and location as surface water chemistry samples once per month in wadeable streams (12 times per year) and every-other month in lakes and rivers (6 times per year). In wadeable streams, cell count samples are collected near the downstream S2 sensor location. In flow-through lakes (site TOOK), cell count samples are collected near the buoy, inlet, and outlet sensors, and sampling depth(s) is dependent on lake stratification. In seepage lakes (all lake sites other than TOOK), cell count samples are collected near the buoy, and sampling depth(s) is dependent on lake stratification. In rivers, cell count samples are collected near the buoy sensor. Samples are collected using a grab sampler, typically a sterilized 4 gallon jug in streams and a Kemmerer sampler in lakes. Samples are preserved with 1% formaldehyde in the field, and sent to an external facility for cell count analysis using propidium iodide (PI) staining and epifluorescence microscopy. Cell counts are enumerated using image analysis software.



Brief Study Area Description: Measured at all NEON aquatic sites (wadeable streams, lakes, and non-wadeable streams).



Sensor(s): 



Keywords: pelagic, bacterioplankton, community composition, surface water, AMC, diversity, water column, bacteria, population, microbes, suspended, aquatic





QUERY INFORMATION

-----------------



Date-Time for Data Publication: 2022-11-28 22:03 (UTC)

Start Date-Time for Queried Data: 2020-09-08 20:37 (UTC)

End Date-Time for Queried Data: 2020-09-08 20:37 (UTC)



Site: BLUE

Geographic coordinates (lat/long datum): 
Domain: D11





DATA PACKAGE CONTENTS

---------------------



This folder contains the following documentation files:



- This readme file: NEON.D11.BLUE.DP1.20138.001.readme.20230127T120753Z.txt

- Term descriptions, data types, and units: NEON.D11.BLUE.DP1.20138.001.variables.20221128T220327Z.csv

- Data entry validation and parsing rules: NEON.D11.BLUE.DP1.20138.001.validation.20221128T220327Z.csv

- Machine-readable metadata file describing the data package: NEON.D11.BLUE.DP1.20138.001.EML.20200908-20200908.20230127T120753Z.xml. This file uses the Ecological Metadata Language schema. Learn more about this specification and tools to parse it at https://www.neonscience.org/about/faq.

- Other related documents, such as engineering specifications, field protocols and data processing documentation, are available. Please visit https://data.neonscience.org/data-products/DP1.20138.001 for more information.





This folder also contains 1 data files:

NEON.D11.BLUE.DP1.20138.001.amc_fieldSuperParent.2020-09.basic.20221128T220327Z.csv - Field data for the parent sample of surface water microbes



Basic download package definition: The basic data package includes the field measurements and lab analytical results.



Expanded download package definition: The expanded package includes the basic package information plus quality control information from the external lab.





FILE NAMING CONVENTIONS
-----------------------

NEON data files are named using a series of component abbreviations separated by periods. File naming conventions for NEON data files differ between NEON science teams. A file will have the same name whether it is accessed via NEON's data portal or API. Please visit https://www.neonscience.org/data-formats-conventions for a full description of the naming conventions.

ISSUE LOG

----------



This log provides a list of issues that were identified during data collection or processing, prior to publication of this data package. For a more recent log, please visit this data product's detail page at https://data.neonscience.org/data-products/DP1.20138.001.



Issue Date: 2022-09-15
Issue: Toolik Field Station required a quarantine period prior to starting work in the 2020, 2021, and 2022 field seasons to protect all personnel during the COVID-19 pandemic. This complicated NEON field scheduling logistics, which typically involves repeated travel across the state on short time frames. Consequently, NEON reduced staff traveling to Toolik and was thus unable to complete all planned sampling efforts. Missed data collection events are indicated in data records via the samplingImpractical field.
       Date Range: 2020-03-23 to 2022-12-31
       Location(s) Affected: OKSR, TOOK
Resolution Date: 
Resolution: 

Issue Date: 2022-09-15
Issue: Severe flooding destroyed several roads into Yellowstone National Park in June 2022, making the YELL and BLDE sites inaccessible to NEON staff. Observational data collection was halted during this time. Canceled data collection events are indicated in data records via the samplingImpractical field.
       Date Range: 2022-06-12 to 2022-12-31
       Location(s) Affected: BLDE
Resolution Date: 
Resolution: 

Issue Date: 2022-11-15
Issue: Incorrect namedlocation: The incorrect named location was published for littoral surface water, biological, and sediment sampling at Toolik Lake.
       Date Range: 2017-01-01 to 2022-10-20
       Location(s) Affected: TOOK
Resolution Date: 2022-10-20
Resolution: Data collected in this data product through the resolution date with **namedLocation** equal to TOOK.AOS.littoral1 was edited to equal TOOK.AOS.littoral3.

Issue Date: 2022-05-11
Issue: DELETED ISSUE - entered for incorrect data product.
       Date Range: 2018-08-01 to 2018-12-31
       Location(s) Affected: none
Resolution Date: 2022-05-11
Resolution: 

Issue Date: 2021-06-24
Issue: Duplicate records: Records in amc_fieldSuperParent are published in duplicate for all aquatic sites for 2014-2019 due to a publishing error, and will be resolved on the next data release.
       Date Range: 2014-08-05 to 2019-12-31
       Location(s) Affected: All Aquatic Sites
Resolution Date: 2022-01-20
Resolution: Data are no longer duplicated

Issue Date: 2021-01-06
Issue: Safety measures to protect personnel during the COVID-19 pandemic resulted in reduced or canceled sampling activities for extended periods at NEON sites. Data availability may be reduced during this time.
       Date Range: 2020-03-23 to 2021-12-31
       Location(s) Affected: All
Resolution Date: 2021-12-31
Resolution: The primary impact of the pandemic on observational data was reduced data collection. Training procedures and data quality reviews were maintained throughout the pandemic, although some previously in-person training was conducted virtually.  Scheduled measurements and sampling that were not carried out due to COVID-19 or any other causes are indicated in data records via the samplingImpractical data field.

Issue Date: 2021-06-24
Issue: Duplicate records: Records in amc_fieldSuperParent were published in duplicate for all aquatic sites for 2020-01 through 2021-05 due to a publishing error.
       Date Range: 2020-01-01 to 2021-05-31
       Location(s) Affected: All Aquatic Sites
Resolution Date: 2021-06-10
Resolution: All duplicates have been removed.

Issue Date: 2021-02-01
Issue: Gap in surface water microbe cell count data because a lab contract was not in place. Microbe cell count samples not stored due to short holding time.
       Date Range: 2015-08-01 to 2017-03-01
       Location(s) Affected: All Aquatic Sites
Resolution Date: 2021-02-16
Resolution: Only field data are published during this time frame, there is no external lab cell count data.

Issue Date: 2021-02-01
Issue: Miscalculated surface water cell count: Surface water cell count data calculated and reported incorrectly for rawMicrobialAbundance. Data temporarily removed from the data portal and edited. Data republished 3/30/21.
       Date Range: 2017-09-01 to 2020-09-01
       Location(s) Affected: All Aquatic Sites
Resolution Date: 2021-02-16
Resolution: Data temporarily removed from the data portal, edited, and republished

Issue Date: 2021-02-01
Issue: Miscalculated surface water cell count: Surface water cell count data calculated and reported incorrectly for rawMicrobialAbundance. Data temporarily removed from the data portal while corrections are completed.
       Date Range: 2017-09-01 to 2020-09-01
       Location(s) Affected: All Aquatic Sites
Resolution Date: 2021-01-01
Resolution: Data temporarily removed from the data portal

Issue Date: 2020-10-19
Issue: Inlet Outlet Names: Collection sites in the inflow and outflow streams of flow-through lakes were called 'inlet' and 'outlet' respectively.
       Date Range: 2014-08-01 to 2020-12-31
       Location(s) Affected: TOOK
Resolution Date: 2020-12-31
Resolution: Collection sites in the inflow and outflow streams of flow-through lakes are now called 'inflow' and 'outflow' respectively.

Issue Date: 2020-10-19
Issue: Inlet Outlet Names: Near-shore sampling locations in all lake sites were named 'inlet' and 'outlet' even if the site was a seepage lake that has no single inlet or outlet.
       Date Range: 2014-08-01 to 2017-12-31
       Location(s) Affected: BARC, CRAM, LIRO, PRLA, PRPO, SUGG
Resolution Date: 2020-10-19
Resolution: Near-shore collection sites at seepage lakes are now called 'littoral1' and 'littoral2', where 'littoral1' means 'in-shore' and corresponds to previous site name 'inlet' (and any sample names ending with '.in') and 'littoral2' corresponds to previous site name 'outlet' (and any sample names ending with '.ot'). However, as of 2019-01-01, samples for surface water microbial cell counts are now only collected near the buoy sensor set in a deeper water area of seepage lakes and are no longer collected at these near-shore sites.

Issue Date: 2020-10-19
Issue: Spatial sampling update: Spatial sampling at seepage lakes was the same as at flow-through lakes, including the buoy, and two in shore locations
       Date Range: 2014-08-01 to 2018-01-01
       Location(s) Affected: BARC, SUGG, CRAM, LIRO, PRLA, PRPO
Resolution Date: 2018-01-01
Resolution: Sampling at seepage lakes now only takes place at the buoy, we no longer sample in shore.





ADDITIONAL INFORMATION

----------------------




Queries for this data product will return all data for `amc_fieldSuperParent`, `amc_fieldCellCounts`, and `amc_cellCounts` collected during the date range specified. The expanded package also returns quality information in `amc_cellCountLabSummary`. The protocol dictates that microbial cell count samples are collected with surface water samples which share metadata in the fieldSuperParent table. At lake and river sites, sampling depths are derived from data in `dep_profileHeader` (see Depth profile data product). Duplicates may exist where protocol and/or data entry aberrations have occurred; users should check data carefully for anomalies before analyzing data.



NEON DATA POLICY AND CITATION GUIDELINES

----------------------------------------



A citation statement is available in this data product's detail page at https://data.neonscience.org/data-products/DP1.20138.001. Please visit https://www.neonscience.org/data-policy for more information about NEON's data policy and citation guidelines.



DATA QUALITY AND VERSIONING
---------------------------

NEON data are initially published with a status of Provisional, in which updates to data and/or processing algorithms will occur on an as-needed basis, and query reproducibility cannot be guaranteed. Once data are published as part of a Data Release, they are no longer provisional, and are associated with a stable DOI.

To learn more about provisional versus released data, please visit https://www.neonscience.org/data-revisions-releases.